# MONGO_DB_URI="mongodb+srv://keolythenghuy23:12345huy@cluster0.av55nfo.mongodb.net/BusBookingSystem"
PORT=8000
JWT_SECRETKEY="Mdg09yfB7fDpWKmECiFXs7XTfFIkbWcBxcxiDzMX60Iiorie45gfgdf"
MONGO_DB_URI="mongodb://localhost:27017/SBS-Test"
# MONGO_DB_URI="mongodb+srv://thenghuy:<12345huy>@cluster0.jzvzqty.mongodb.net/"